portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <!-- JS -->
    <script defer src="./js/jquery-3.1.0.min.js" charset="utf-8"></script>
    <script defer src="./js/main.js" charset="utf-8"></script>
    <script async src="http://localhost:35729/livereload.js" charset="utf-8"></script>

    <meta charset="utf-8">
    <title>Daniel Green</title>

    <!-- Mobile meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet" />
    <!-- Base CSS -->
    <link rel="stylesheet" href="./css/ngreen.css" />
    <!-- FontAwesome -->
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <!-- Custom -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="main">
      <!-- header (logo and navigation) -->
      <div class="header">
        <div class="header__box">
          <div class="header__logo">
            <a href="#">Daniel Green</a>
          </div>

          <button class="ng-button-clear header__mobile-nav-toggle">
            <span></span>
          </button>

          <nav class="header__nav closed">
            <ul>
              <li><a class="header__nav__item" href="about.html"><span>About</span></a></li>
              <li><a class="header__nav__item active" href="#"><span>Portfolio</span></a></li>
              <li><a class="header__nav__item" href="#"><span>Works</span></a></li>
              <li><a class="header__nav__item" href="#"><span>Articles</span></a></li>
              <li><a class="header__nav__item" href="#"><span>Publications</span></a></li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- content -->
      <div class="content">
        <div class="ng-container portfolio">

          <div class="portfolio-filter">
            <a href="#" class="active">ALL</a>
            /
            <a href="#" class="">DESIGN</a>
            /
            <a href="#" class="">CODE</a>
          </div>

          <div class="portfolio-grid">
            <div class="ng-row">
              <div class="ng-column">
                <div class="portfolio-item">
                  <div class="portfolio-item__inner">
                    <img src="./img/portfolio/maya-scripts.png" />
                    <div class="portfolio-item__caption">
                      <div class="portfolio-item__caption__left"><h4>Maya Tools</h4></div>
                      <div class="portfolio-item__caption__right"><a href="#"><i class="fa fa-search"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="ng-column">
                <div class="portfolio-item">
                  <div class="portfolio-item__inner">
                    <img src="./img/portfolio/graphics-physics-logo.png" />
                    <div class="portfolio-item__caption">
                      <div class="portfolio-item__caption__left"><h4>Graphics and Physics</h4></div>
                      <div class="portfolio-item__caption__right"><a href="#"><i class="fa fa-search"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="ng-column">
                <div class="portfolio-item">
                  <div class="portfolio-item__inner">
                    <img src="./img/stock/3.jpg" />
                    <div class="portfolio-item__caption">
                      <div class="portfolio-item__caption__left"><h4>Nice setup</h4></div>
                      <div class="portfolio-item__caption__right"><a href="#"><i class="fa fa-search"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="ng-row">
              <div class="ng-column">
                <div class="portfolio-item">
                  <div class="portfolio-item__inner">
                    <img src="./img/stock/4.jpg" />
                    <div class="portfolio-item__caption">
                      <div class="portfolio-item__caption__left"><h4>Leaking my bank details online</h4></div>
                      <div class="portfolio-item__caption__right"><a href="#"><i class="fa fa-search"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="ng-column">
                <div class="portfolio-item">
                  <div class="portfolio-item__inner">
                    <img src="./img/stock/5.jpg" />
                    <div class="portfolio-item__caption">
                      <div class="portfolio-item__caption__left"><h4>Music is life</h4></div>
                      <div class="portfolio-item__caption__right"><a href="#"><i class="fa fa-search"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="ng-column">
                <div class="portfolio-item">
                  <div class="portfolio-item__inner">
                    <img src="./img/stock/6.jpg" />
                    <div class="portfolio-item__caption">
                      <div class="portfolio-item__caption__left"><h4>Everybody loves greyscale</h4></div>
                      <div class="portfolio-item__caption__right"><a href="#"><i class="fa fa-search"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="ng-row">
              <div class="ng-column">
                <div class="portfolio-item">
                  <div class="portfolio-item__inner">
                    <img src="./img/stock/7.jpg" />
                    <div class="portfolio-item__caption">
                      <div class="portfolio-item__caption__left"><h4>Arty Farty</h4></div>
                      <div class="portfolio-item__caption__right"><a href="#"><i class="fa fa-search"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="ng-column">
                <div class="portfolio-item">
                  <div class="portfolio-item__inner">
                    <img src="./img/stock/8.jpg" />
                    <div class="portfolio-item__caption">
                      <div class="portfolio-item__caption__left"><h4>Sepia for the ladies</h4></div>
                      <div class="portfolio-item__caption__right"><a href="#"><i class="fa fa-search"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="ng-column">
                <div class="portfolio-item">
                  <div class="portfolio-item__inner">
                    <img src="./img/stock/9.jpg" />
                    <div class="portfolio-item__caption">
                      <div class="portfolio-item__caption__left"><h4>Less is more in design</h4></div>
                      <div class="portfolio-item__caption__right"><a href="#"><i class="fa fa-search"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/pug/portfolio.pug
extends templates/layout

mixin MakePortfolio(filters, items)
	section.ng-container.portfolio
		div.portfolio-filter
			for value, i in filters
				a(href="#", data-filter=value.filter, class=(i === 0 ? "current" : "")) #{value.text}
				if (filters.length-1 != i )
					| /
		div.ng-row.ng-row-wrap
			for value in items
				figure(data-categories=value.categories).ng-column
					div.content
						img(class="ng-responsive-img", src=value.image)
					div.overlay
						a(href=value.link): i(class="fa fa-search")

block append Variables
	- var Title = "Portfolio | Daniel Green";
	- var ActiveMenu = "Portfolio";

block append Meta

block append Scripts
	//- todo: scripts here

block append Styles
	//- todo: styles here

block PageContent
	+MakePortfolio([
		{text: "All", filter: "*"},
		{text: "Design", filter: "design"},
		{text: "Programming", filter: "programming"},
		{text: "test", filter: "test"}
	], [
		{
			categories: "programming",
			image: "./img/portfolio/atom.png",
			link: "http://www.google.com/"
		},
		{
			categories: "design",
			image: "./img/portfolio/graphic-design-logo.png",
			link: "http://www.google.com/"
		},
		{
			categories: "programming test",
			image: "./img/portfolio/graphics-physics-logo.png",
			link: "http://www.google.com/"
		},
		{
			categories: "programming design",
			image: "./img/portfolio/mobile-logo.png",
			link: "http://www.google.com/"
		},
		{
			categories: "programming test",
			image: "./img/portfolio/tools-logo.png",
			link: "http://www.google.com/"
		},
		{
			categories: "programming design",
			image: "./img/portfolio/web-logo.png",
			link: "http://www.google.com/"
		}
	])
