about.html
<!DOCTYPE html>
<html>
  <head>
    <!-- JS -->
    <script defer src="./js/jquery-3.1.0.min.js" charset="utf-8"></script>
    <script defer src="./js/ngreen.js" charset="utf-8"></script>
    <script defer src="./js/main.js" charset="utf-8"></script>
    <script async src="http://localhost:35729/livereload.js" charset="utf-8"></script>

    <meta charset="utf-8">
    <title>Daniel Green</title>

    <!-- Mobile meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet" />
    <!-- Base CSS -->
    <link rel="stylesheet" href="./css/ngreen.css" />
    <!-- FontAwesome -->
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <!-- Custom -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="main">
      <!-- header (logo and navigation) -->
      <div class="header">
        <div class="header__box">
          <div class="header__logo">
            <a href="#">Daniel Green</a>
          </div>

          <button class="ng-button-clear header__mobile-nav-toggle">
            <span></span>
          </button>

          <nav class="header__nav closed">
            <ul>
              <li><a class="header__nav__item active" href="#"><span>About</span></a></li>
              <li><a class="header__nav__item" href="portfolio.html"><span>Portfolio</span></a></li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- content -->
      <div class="page-content">
        <div class="ng-container about">
          <div class="about__title">
            <h1>Who Am I</h1>
          </div>
          <div class="about__content">
            <h1>Daniel Green</h1>
            <h3>Programmer and Designer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="social">
              <div class="social__item social--linkedin"> <a href="https://uk.linkedin.com/in/kasumil5x" target="-_blank"><i class="fa fa-linkedin"></i></a></div>
              <div class="social__item social--github">   <a href="https://github.com/kasumil5x" target="-_blank"><i class="fa fa-github"></i></a></div>
              <div class="social__item social--bitbucket"><a href="https://bitbucket.org/kasumil5x/" target="-_blank"><i class="fa fa-bitbucket"></i></a></div>
              <div class="social__item social--twitter">  <a href="https://twitter.com/KasumiL5x" target="-_blank"><i class="fa fa-twitter"></i></a></div>
              <div class="social__item social--mail">     <a href="d@ngreen.org" target="-_blank"><i class="fa fa-envelope-o"></i></a></div>
            </div>
            <div class="resume-button">
              <a href="http://ngreen.org/resume_dl/resume.pdf" class="ng-button">Download Resume</a>
            </div>
          </div>

          <div class="about__title">
            <h1>Professional Skills</h1>
          </div>
          <div class="about__content">

            <div class="skills-list">
              <h4>C++</h4>
              <div class="ng-progress-container ng-shadowed">
                <div class="ng-progress ng-animated" style="background-color: #d9d9d9;" ng-percent="90" ng-delay="100" ng-duration="1000"></div>
              </div>

              <h4>C#</h4>
              <div class="ng-progress-container ng-shadowed">
                <div class="ng-progress ng-animated" style="background-color: #d9d9d9;" ng-percent="85" ng-delay="200" ng-duration="1000"></div>
              </div>

              <h4>Python</h4>
              <div class="ng-progress-container ng-shadowed">
                <div class="ng-progress ng-animated" style="background-color: #d9d9d9;" ng-percent="80" ng-delay="300" ng-duration="1000"></div>
              </div>

              <h4>HTML/CSS/JS</h4>
              <div class="ng-progress-container ng-shadowed">
                <div class="ng-progress ng-animated" style="background-color: #d9d9d9;" ng-percent="75" ng-delay="400" ng-duration="1000"></div>
              </div>
              <h1>Technical</h1>
            </div>

            <div class="skills-list">
              <h4>Maya</h4>
              <div class="ng-progress-container ng-shadowed">
                <div class="ng-progress ng-animated" style="background-color: #CC457D;" ng-percent="90" ng-delay="100" ng-duration="1000"></div>
              </div>

              <h4>Photoshop</h4>
              <div class="ng-progress-container ng-shadowed">
                <div class="ng-progress ng-animated" style="background-color: #CC457D;" ng-percent="85" ng-delay="200" ng-duration="1000"></div>
              </div>

              <h4>Illustrator</h4>
              <div class="ng-progress-container ng-shadowed">
                <div class="ng-progress ng-animated" style="background-color: #CC457D;" ng-percent="80" ng-delay="300" ng-duration="1000"></div>
              </div>

              <h4>NUKE</h4>
              <div class="ng-progress-container ng-shadowed">
                <div class="ng-progress ng-animated" style="background-color: #CC457D;" ng-percent="75" ng-delay="400" ng-duration="1000"></div>
              </div>
              <h1>Creative</h1>
            </div>
          </div> <!-- about -->

          <div class="about__title">
            <h1>Experience</h1>
          </div>
          <div class="about__content">
            <div class="timeline experience">
              <div class="timeline__content">
                <!-- Item 1 -->
                <div class="timeline__item">
                  <div class="timeline__item__header">
                    <h4>Part-Time Lecturer &#8210; Teesside University</h4>
                    <h6>
                      <span><i class="fa fa-globe"></i> England, UK</span>
                      <span><i class="fa fa-calendar-o"></i> Feb 2015 - Now</span>
                    </h6>
                  </div>
                  <p>Alongside studying a full-time Master's degree, I taught various modules, in both the artistic and technical fields.  I also solely created and led a MEL and Python scripting workshop for final-year art students.  Modules included 3D graphics programming, physics programming, Unity, games history, among others.</p>
                </div>

                <!-- Item 2 -->
                <div class="timeline__item">
                  <div class="timeline__item__header">
                    <h4>Technical Artist &#8210; Vitei</h4>
                    <h6>
                      <span><i class="fa fa-globe"></i> Kyoto, Japan</span>
                      <span><i class="fa fa-calendar-o"></i> Apr 2014 - Dec 2014</span>
                    </h6>
                  </div>
                  <p>I made tools for artists and ensure they can operate smoothly, looking for new technologies which can ease their job. I made tools to smooth the pipeline, too. I also sometimes created art. I sometimes programed gameplay, sometimes graphics.</p>
                </div>

                <!-- Item 3 -->
                <div class="timeline__item">
                  <div class="timeline__item__header">
                    <h4>Researcher &#8210; ISCAS</h4>
                    <h6>
                      <span><i class="fa fa-globe"></i> Beijing, China</span>
                      <span><i class="fa fa-calendar-o"></i> Jul 2013 - Sep 2013</span>
                    </h6>
                  </div>
                  <p>A short-term research project at the Institute of Software Chinese Academy of Sciences.  Developed a real-time solution for simulation, interaction, and separation of layers within multi-layered materials.</p>
                </div>

              </div>
            </div>
          </div><!-- about__content -->

          <div class="about__title">
            <h1>Education</h1>
          </div>
          <div class="about__content">
            <div class="timeline education">
              <div class="timeline__content">
                <!-- Item 1 -->
                <div class="timeline__item">
                  <div class="timeline__item__header">
                    <h4>MA Computer Animation and Visual Effects &#8210; Distinction</h4>
                    <h6>
                      <span><i class="fa fa-globe"></i> Teesside University</span>
                      <span><i class="fa fa-calendar-o"></i> Feb 2016 - Sep 2016</span>
                    </h6>
                  </div>
                  <p>Studied various aspects of visual effects.  I chiefly focused on pipeline development, tools, rigging, modeling, and motion capture.  There was also significant work in traditional compositing (camera operation, green screen, tracking, and so on) requiring the rapid familiarization of a number of industry-standard software packages and hardware.  My thesis is available <a href="#">here</a>.</p>
                </div>

                <!-- Item 2 -->
                <div class="timeline__item">
                  <div class="timeline__item__header">
                    <h4>MSc Computing &#8210; PGC</h4>
                    <h6>
                      <span><i class="fa fa-globe"></i> Teesside University</span>
                      <span><i class="fa fa-calendar-o"></i> 2015 - 2016</span>
                    </h6>
                  </div>
                  <p>Covered research methods, pattern-driven development, software engineering processes.  This was a half-course resulting in a PGC.</p>
                </div>

                <!-- Item 3 -->
                <div class="timeline__item">
                  <div class="timeline__item__header">
                    <h4>BSc Computer Games Programming &#8210; First</h4>
                    <h6>
                      <span><i class="fa fa-globe"></i> Teesside University</span>
                      <span><i class="fa fa-calendar-o"></i> 2010 - 2013</span>
                    </h6>
                  </div>
                  <p>Covered essential and advanced aspects of games development, such as real-time graphics, physics programming, animation and simulation programming, low-level device programming, and engine design.</p>
                </div>

                <!-- Item 4 -->
                <div class="timeline__item">
                  <div class="timeline__item__header">
                    <h4>BTEC ND Games Design Level 3 - DDM</h4>
                    <h6>
                      <span><i class="fa fa-globe"></i> Middlesbrough College</span>
                      <span><i class="fa fa-calendar-o"></i> 2008 - 2010</span>
                    </h6>
                  </div>
                  <p>Introduction to the essentials of games development and design.</p>
                </div>

              </div>
            </div>
          </div><!-- about__content -->

          <div class="about__title">
            <h1>Publications</h1>
          </div>
          <div class="about__content">
            <p>Cross-Platform Cloth Simulation API for Games (<a href="http://ngreen.org/publications_dl/24-Cross-platform Cloth Simulation API-for Games.pdf">PDF</a>) - Edutainment 2016 (<a href="http://link.springer.com/chapter/10.1007%2F978-3-319-40259-8_20" target="_blank" class="ng-external-link">Springer</a>)</p>
            <p>Interactive Thin Elastic Materials for Virtual Reality Applications (<a href="http://ngreen.org/publications_dl/interactive-thin-elastic-materials-dgreen-wtang-2013.pdf">PDF</a>)</p>
          </div><!-- about__content -->

        </div>
      </div>
    </div>
  </body>
</html>

source/jade/about.jade
extends templates/layout

mixin Timeline(type, items)
	div(class="timeline #{type}")
		div.timeline__content
			for value in items
				div.timeline__item
					div.timeline__item__header
						h4!= value.title
						h6
							span
								i(class="fa fa-globe")
								|  #{value.country}
							span
								i(class="fa fa-calendar-o")
								|  #{value.date}
					p!= value.desc

block append Variables
	- var Title = "About | Daniel Green";
	- var ActiveMenu = "About";

block append Meta

block append Scripts
	//- todo: scripts here

block append Styles
	//- todo: styles here

block PageContent
	-
		var TechSkills = [
			{title: "C++", percent: "90", delay: "100"},
			{title: "C#", percent: "85", delay: "200"},
			{title: "Python", percent: "80", delay: "300"},
			{title: "HTML/CSS/JS", percent: "75", delay: "400"},
		];
	-
		var CreativeSkills = [
			{title: "Maya", percent: "90", delay: "100"},
			{title: "Illustrator", percent: "85", delay: "200"},
			{title: "Photoshop", percent: "80", delay: "300"},
			{title: "NUKE", percent: "75", delay: "400"},
		];

	div.ng-container.about
		div.about__title: h1 Who Am I

		div.about__content
			h1 Daniel Green
			h3 Programmer and Designer
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			div.social
				div.social__item.social--linkedin: a(href="https://uk.linkedin.com/in/kasumil5x", target="_blank"): i(class="fa fa-linkedin")
				div.social__item.social--github: a(href="https://github.com/kasumil5x", target="_blank"): i(class="fa fa-github")
				div.social__item.social--bitbucket: a(href="https://bitbucket.org/kasumil5x/", target="_blank"): i(class="fa fa-bitbucket")
				div.social__item.social--twitter: a(href="https://twitter.com/KasumiL5x", target="_blank"): i(class="fa fa-twitter")
				div.social__item.social--mail: a(href="mailto:d@ngreen.org", target="_self"): i(class="fa fa-envelope-o")
			div.resume-button
				a(href="http://ngreen.org/resume_dl/resume.pdf" class="ng-button") Download Resume

		//- BEGIN Professional Skills
		div.about__title: h1 Professional Skills
		div.about__content
			div.skills-list
				for value in TechSkills
					h4 #{value.title}
					div.ng-progress-container.ng-shadowed
						div.ng-progress.ng-animated(style="background-color: #d9d9d9;", ng-percent=value.percent, ng-delay=value.delay, ng-duration="1000")
				h1 Technical
			div.skills-list
				for value in CreativeSkills
					h4 #{value.title}
					div.ng-progress-container.ng-shadowed
						div.ng-progress.ng-animated(style="background-color: #CC457D;", ng-percent=value.percent, ng-delay=value.delay, ng-duration="1000")
				h1 Creative
		//- END Professional Skills

		//- BEGIN Experience
		div.about__title: h1 Experience
		div.about__content
			+Timeline("experience", [
				{
					title: "Part-Time Lecturer &#8210; Teesside University",
					country: "England, UK",
					date: "Feb 2015 - Now",
					desc: "Alongside studying a full-time Master's degree, I taught various modules, in both the artistic and technical fields.  I also solely created and led a MEL and Python scripting workshop for final-year art students.  Modules included 3D graphics programming, physics programming, Unity, games history, among others."
				},
				{
					title: "Technical Artist &#8210; Vitei",
					country: "Kyoto, Japan",
					date: "Apr 2014 - Dec 2014",
					desc: "I made tools for artists and ensure they can operate smoothly, looking for new technologies which can ease their job. I made tools to smooth the pipeline, too. I also sometimes created art. I sometimes programed gameplay, sometimes graphics."
				},
				{
					title: "Researcher &#8210; ISCAS",
					country: "Beijing, China",
					date: "Jul 2013 - Sep 2013",
					desc: "A short-term research project at the Institute of Software Chinese Academy of Sciences.  Developed a real-time solution for simulation, interaction, and separation of layers within multi-layered materials."
				}
			])
		//- END Experience

		//- BEGIN Education
		div.about__title: h1 Education
		div.about__content
			+Timeline("education", [
				{
					title: "MA Computer Animation and Visual Effects &#8210; Distinction",
					country: "Teesside University",
					date: "Feb 2016 - Sep 2016",
					desc: "Studied various aspects of visual effects.  I chiefly focused on pipeline development, tools, rigging, modeling, and motion capture.  There was also significant work in traditional compositing (camera operation, green screen, tracking, and so on) requiring the rapid familiarization of a number of industry-standard software packages and hardware.  My thesis is available <a href=\"#\">here</a>."
				},
				{
					title: "MSc Computing &#8210; PGC",
					country: "Teesside University",
					date: "2015 - 2016",
					desc: "Covered research methods, pattern-driven development, software engineering processes.  This was a half-course resulting in a PGC."
				},
				{
					title: "BSc Computer Games Programming &#8210; First",
					country: "Teesside University",
					date: "2010 - 2013",
					desc: "Covered essential and advanced aspects of games development, such as real-time graphics, physics programming, animation and simulation programming, low-level device programming, and engine design."
				},
				{
					title: "BTEC ND Games Design Level 3 - DDM",
					country: "Middlesbrough College",
					date: "2008 - 2010",
					desc: "Introduction to the essentials of games development and design."
				}
			])
		//- END Education

		//- BEGIN Publications
		div.about__title: h1 Publications
		div.about__content
			p Cross-Platform Cloth Simulation API for Games (<a href="http://ngreen.org/publications_dl/24-Cross-platform Cloth Simulation API-for Games.pdf">PDF</a>) - Edutainment 2016 (<a href="http://link.springer.com/chapter/10.1007%2F978-3-319-40259-8_20" target="_blank" class="ng-external-link">Springer</a>)
			p Interactive Thin Elastic Materials for Virtual Reality Applications (<a href="http://ngreen.org/publications_dl/interactive-thin-elastic-materials-dgreen-wtang-2013.pdf">PDF</a>)
		//- END Publications
